<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pago cancelado</title>
<style>
  body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;padding:24px}
  .card{max-width:640px;margin:40px auto;border:1px solid #e5e7eb;border-radius:14px;padding:20px}
  .warn{color:#b45309;font-weight:700}
  a.btn{display:inline-block;margin-top:12px;padding:10px 14px;border-radius:10px;background:#111;color:#fff;text-decoration:none}
</style>
</head>
<body>
  <div class="card">
    <h1 class="warn">Pago cancelado</h1>
    <p>Has cancelado el pago en Stripe. Puedes volver e intentarlo nuevamente.</p>
    <a class="btn" href="/">Volver al inicio</a>
  </div>
</body>
</html>
